# Variables in this file will be substituted in docker-compose.yml
# Verify correct substitution with "docker-compose config"

# Image: ckan
# When developing on AWS, your CKAN_SITE_URL is the output of:
# curl -s http://169.254.169.254/latest/meta-data/public-hostname
CKAN_SITE_URL=http://ec2-xxx-xxx-xxx-xxx.ap-southeast-2.compute.amazonaws.com
# When developing locally, your CKAN_SITE_URL can be
# CKAN_SITE_URL=http://localhost:80

# Image: db
POSTGRES_PASSWORD=ckan

