@import "variables.less";
@import "mixins.less";
@import "module.less";
@import "nav.less";
@import "dataset.less";
@import "toolbar.less";
@import "prose.less";
@import "layout.less";
@import "masthead.less";
@import "footer.less";
@import "disqus.less";

body {
  // Using the masthead/footer gradient prevents the color from changing
  // at the bottom of the window on pages with little content.
  background-color: @masthead-background-color-end;
}

[hidden] {
  display: none;
}

.btn {
  font-weight: bold;
}
