.site-footer {
  .masthead;
  font-size: 12px;
  padding: 20px 0;
}

.site-footer,
.site-footer label {
  color: #fff;
  color: @footerTextColor;
}

.site-footer a {
  color: @footerLinkColor;
}

.footer-links,
.attribution {
  .makeColumn(6);
}

.footer-links {
  margin-left: 0;
}

.footer-links li {
  display: inline-block;
  width: 40%;
  margin-right: 5%;
  margin-bottom: 5px;
}

.attribution small {
  color: @footerTextColor;
  font-size: 12px;
}

.attribution .ckan-footer-logo {
  display: block;
  width: 65px;
  height: 21px;
  margin-top: 2px;
  background: url("@{imagePath}/ckan-logo-footer.png") no-repeat top left;
  color: transparent;
}

.attribution .select2-drop {
  color: #000;
}
