.group .media-vertical .image {
  margin: 0 -5px 5px;
}

.group-list .module-heading {
  padding-top: 15px;
  padding-bottom: 15px;
}

.group-list .module-heading h3 {
  margin-bottom: 2px;
}

.group-list .module-heading h3 a {
  color: #333;
}
