@small-x: 16px;
@small-y: 16px;
@small-offset-x: -@small-x;
@small-offset-y: 0;
@medium-x: 17px;
@medium-y: 17px;
@medium-offset-x: -@medium-x;
@medium-offset-y: -@small-y;
@large-x: 20px;
@large-y: 20px;
@large-offset-x: -@large-x;
@large-offset-y: -@small-y - @medium-y;

.ckan-icon {
  .ie7-restore-right-whitespace;
  display: inline-block;
  vertical-align: text-bottom;
  position: relative;
  top: 2px;
  width: 16px;
  height: 16px;
  background-image: url("@{image-path}/sprite-ckan-icons.png");
  background-repeat: no-repeat;
  background-position: 16px 16px;
}

.ckan-icon-background-position(@offset, @size) {
  @w: "@{size}-x";
  @h: "@{size}-y";
  @x: "@{size}-offset-x";
  @y: "@{size}-offset-y";
  width: @@w;
  height: @@h;
  background-position: (@@x * @offset) @@y;
}

// SMALL

.ckan-icon-fb      { .ckan-icon-background-position(0, "small") }
.ckan-icon-gplus   { .ckan-icon-background-position(1, "small") }
.ckan-icon-twitter { .ckan-icon-background-position(2, "small") }
.ckan-icon-email   { .ckan-icon-background-position(3, "small") }
.ckan-icon-share   { .ckan-icon-background-position(4, "small") }
.ckan-icon-feed    { .ckan-icon-background-position(5, "small") }
.ckan-icon-lock    { .ckan-icon-background-position(6, "small") }

// MEDIUM

.ckan-icon-circle-cross { .ckan-icon-background-position(0, "medium") }
.ckan-icon-circle-add   { .ckan-icon-background-position(1, "medium") }
.ckan-icon-flame        { .ckan-icon-background-position(2, "medium") }

// LARGE

.ckan-icon-lock      { .ckan-icon-background-position(0, "large") }
.ckan-icon-photo     { .ckan-icon-background-position(1, "large") }
.ckan-icon-add       { .ckan-icon-background-position(2, "large") }
.ckan-icon-home      { .ckan-icon-background-position(3, "large") }
.ckan-icon-rewind    { .ckan-icon-background-position(4, "large") }
.ckan-icon-tools     { .ckan-icon-background-position(5, "large") }
.ckan-icon-flag      { .ckan-icon-background-position(6, "large") }
.ckan-icon-clipboard { .ckan-icon-background-position(7, "large") }
.ckan-icon-share     { .ckan-icon-background-position(8, "large") }
