.masthead {
  .clearfix();
  #gradient > .vertical(@masthead-background-color-start, @masthead-background-color-end);
  color: @masthead-text-color;
  padding: 20px;
}

.masthead a {
  color: @masthead-link-color;
}

.masthead hgroup,
.masthead nav {
  float: left;
  .clearfix;
}

.masthead hgroup h1,
.masthead hgroup p {
  font-size: 34px;
  line-height: 1.2;
  float:left;
}

.masthead hgroup p {
  margin-left: 0.3em;
  font-style: italic;
}

.masthead .logo {
  float: left;
  margin-right: 10px;
}

.masthead .logo img {
  display: block;
  max-height: 34px;
  width: auto;
}

.masthead nav {
  display: inline-block;
  float: right;
  line-height: 40px;
}

.masthead nav ul {
  margin: 0;
}

.masthead nav > ul > li {
  display: inline-block;
}

.masthead nav > ul > li > a {
  display: block;
  font-size: 14px;
  font-weight: bold;
  padding: 4px 10px;
}

.masthead nav > ul > li > a.active {
  @inset-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.3);
  .border-radius(15px);
  .box-shadow(@inset-box-shadow);
  box-shadow: @inset-box-shadow, 0 1px 0 rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.15);
}

.masthead .account {
  position: relative;
  float: right;
  padding-top: 7px;
  margin-left: 15px;
  padding-left: 40px;
}

.masthead nav.account {
  padding-top: 0;
}

.masthead .account .image {
  position: absolute;
  left: 10px;
  top: 6px;
}

.masthead .account .image img {
  display: block;
}

.masthead .account .links a {
  line-height: 11px;
  float: left;
}

.masthead .account .links .logout {
  font-size: 11px;
  clear: left;
  color: rgba(255, 255, 255, 0.6);
}
