.media {
  position: relative;
  overflow: hidden;
}

.media .content {
}

.media .content:before,
.media .content:after {
}

.media .content > :last-child {
  margin-bottom: 0;
}

.media .content > .heading {
  font-size: 14px;
}

.media .image {
  position: relative;
  float: left;
  margin-right: 10px;
  overflow: hidden;
}

.media .image:after {
  .box-shadow(inset 0 0 2px rgba(0, 0, 0, 0.3));
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.media .image img {
  display: block;
  margin: 0 auto;
}

.media-vertical .image,
.media-vertical .content {
  float: none;
  display: block;
}

.media-vertical .image {
  margin-right: 0;
  max-height: 125px;
}

.media-grid,
ul.media-grid,
ol.media-grid {
  .clearfix;
  margin-left: -20px;
}

.media-grid .media {
  .box-sizing(border-box);
  width: 33.33%; // Not ideal having this hardcoded.
  padding-left: 20px;
  padding-bottom: 25px;
  float: left;
}

.media-grid .first {
  clear: left;
}

.media-grid .media > .content {
  min-height: 63px;
}

.media-wide {
  padding: 0;
  margin-bottom: -20px;
}

.media-wide .media {
  .makeColumn(6);
}

// Overlay

.media-overlay {
  position: relative;
}

.media-overlay .heading {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 3px 10px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  color: #fff;
}

// Module

.media.module {
  padding: 0;
}

.media.module > .heading {
  background: none;
}

// Banner
.transform (@func) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}

.transform-origin (@x, @y) {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin: @arguments;
  -o-transform-origin: @arguments;
  transform-origin: @arguments;
}
.banner {
  .transform(rotate(45deg));
  .transform-origin(center, center);
  position: absolute;
  top: 15px;
  right: -35px;
  width: 80px;
  background: #707070;
  color: #fff;
  padding: 1px 20px;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
}
