.transform () {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}

.transform-origin () {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin: @arguments;
  -o-transform-origin: @arguments;
  transform-origin: @arguments;
}

.pill {
  background-color: #ccc;
  color: #fff;
  padding: 1px 5px 1px 8px;
  margin-right: 5px;
  .border-radius(7px);
  .remove {
    .hide-text; // Hide the link text
  }
  .remove:before {
    color: white;
    font-size: 10px; // Show the icon glyph
    line-height: 1;
  }
}

.tag {
  background: url("@{imagePath}/background-tag.png") no-repeat -13px center;
  position: relative;
  display: block;
  font-size: 11px;
  line-height: 27px;
  color: @layoutLinkColor;
  padding-left: 10px;
  padding-right: 5px;
  margin-right: 11px;
  &:before {
    content: "";
    background: url("@{imagePath}/background-tag.png") no-repeat center left;
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    right: -11px;
    width: 11px;
  }
}

.unstyled {
  margin: 0;
  list-style: none;
}

.simple-item {
  padding: 7px @gutterX;
  border-bottom: 1px dotted #ccc;
}

.simple-list {
  .clearfix;
  .unstyled;
  padding-bottom: 7px;

  & > li {
    .simple-item;
  }

  .ckan-icon {
    position: relative;
    top: 0px;
  }
}

.module-narrow .simple-list > li {
  padding-left:  @gutterSmallX;
  padding-right: @gutterSmallX;
  position: relative;
}

.listing li {
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}

.listing .key,
.listing .value {
}

.listing .key {
  clear: right;
  font-weight: bold;
}
