.module {
  .border-radius(3px);
  .box-shadow(0 0 3px rgba(0, 0, 0, 0.3));

  background-color: @module-background-color;
  margin-bottom: 20px;
}

.module > .heading {
  font-size: 14px;
  padding: 0 @module-margin-x;
  border-bottom: 1px solid @module-heading-border-color;
  #gradient > .vertical(@module-heading-background-color-start, @module-heading-background-color-end);
}

.module > .heading .action {
  float: right;
  color: #8c8c8c;
  color: rgba(51, 51, 51, 0.7);
  font-size: 11px;
  text-decoration: underline;
}

.module > .content {
  padding: @module-margin-y @module-margin-x;
}

.module > .content :last-child {
  margin-bottom: 0;
}

.module > .footer {
  padding: 0 @module-margin-x 7px;
  margin: -17px 0 0;
}

.module .read-more {
  font-weight: bold;
  color: #000;
}

.module > .pagination {
  height: 34px;
  border-top: 1px solid @module-heading-border-color;
}

.module > .pagination > ul {
  .border-radius(0);
  border: 0;
}

.module .pagination li a {
  border-top: none;
  border-bottom: none;
}

.module .pagination li:first-child a,
.module .pagination li:last-child a {
  .border-radius(0);
}

.module .pagination li:first-child a {
  border-left: 0;
}

.module .pagination li:last-child a {
  border-right: 0;
}

// Module Info

.module.info > .content {
  padding: 10px;
}

.module.info small {
  font-size: 11px;
  display: block;
}

// Sidebar specific

.sidebar .module {
  .heading,
  .content,
  .footer {
    padding-left: @sidebar-module-margin-x;
    padding-right: @sidebar-module-margin-x;
  }
}
