.nav-simple {
  .simple-list; // Adds border and padding.
  padding-bottom: 0;
}

.nav-item:last-of-type {
  border-bottom: 0;
}

.nav-item > a {
  color: @nav-link-color;
  margin: -7px -@gutter-x;
  padding: 7px @gutter-x;
  font-size: 12px;
  line-height: 14px; // keeps the overall height an even number
}

.nav-item.active {
  background-color: #f2f2f2;
}

.nav-item.active > a {
  .tag;
  .box-sizing(border-box);
  font-size: 12px;
  font-weight: bold;
  position: relative;
  left: 4px;
  margin-left: -25px;
  margin-right: -20px;
  padding-left: 10px;
  padding-right: 0px;
  padding: 1px (@gutter-x - 3);
}

.nav-item > [class^=icon] {
  position: relative;
  font-size: 1.2em;
  left: -1px;
}

.module-narrow .nav-item > a {
  padding-left:  @gutter-small-x;
  padding-right: @gutter-small-x;
  position: relative;
}

.module-narrow .nav-item.active > a {
  padding-left:  @gutter-small-x - 3;
  padding-right: @gutter-small-x - 3;
}

.module-narrow .nav-item.image {
  position: relative;
}

.module-narrow .nav-item.image > a {
  padding-left:  @gutter-small-x + 27;
  padding-right: @gutter-small-x + 27;
}

.module-narrow .nav-item.image > img {
  position: absolute;
  top: 50%;
  left: @gutter-small-x;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  z-index: 2;
}

// FACET NAVIGATION

.nav-facet .nav-item > a:hover:after,
.nav-facet .nav-item >.active > a:hover:after {
  .ckan-icon;
  .ckan-icon-circle-add;
  content: "";
  position: absolute;
  top: 50%;
  right: 5px;
  margin-top: -8px;
}

.nav-facet .nav-item > a:hover:after {
  .ckan-icon-circle-add;
}

.nav-facet .nav-item > a:hover:after {
  .ckan-icon-circle-cross;
  right: 3px;
}
