.toolbar {
  .clearfix;
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 5px 0;
}

.toolbar .breadcrumb {
  .box-shadow(none);
  position: relative;
  float: left;
  background: none;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 20px;
}

.toolbar li [class^=icon]:before {
  width: auto; // Fix Bootstrap icon widths
}

.toolbar .breadcrumb li:after {
  content: " / ";
}

.toolbar .breadcrumb li:last-of-type:after {
  content: "";
}

.toolbar .breadcrumb .home:after {
}

.toolbar .home a {
  text-decoration: none;
}

.toolbar .breadcrumb a {
  color: rgba(40, 40, 40, 0.8);
  line-height: 28px;
}

.toolbar .breadcrumb .active a {
  font-weight: bold;
}

.toolbar .actions {
  .unstyled;
  float: right;
}

.toolbar .actions li {
  display: inline-block;
  margin-right: 5px;
}

.toolbar .actions li:last-of-type {
  margin-right: 0;
}

.toolbar .btn {
  padding: 4px 10px 3px 8px;
  border-color: #b7b7b7;
}

.toolbar .btn .icon-large {
  font-size: 1.1em; // Prevent clipping of circular icons
}
