// Base variables
@image-path: "../images";

// Layout Variables
@layout-font-family: Arial, sans-serif;
@layout-text-color: #4d4d4d;
@layout-link-color: #005772;
@layout-background-color: #f2f1ee;

// Module Variables
@module-background-color: #fff;
@module-heading-border-color: #d0d0d0;
@module-heading-background-color-start: #f5f5f5;
@module-heading-background-color-end: #f0f0f0;
@module-margin-x: 25px;
@module-margin-y: 20px;

@sidebar-module-margin-x: 15px;
@sidebar-module-margin-y: @module-margin-y;

@nav-link-color: #333;

@masthead-text-color: #fff;
@masthead-link-color: @masthead-text-color;
@masthead-background-color-start: #005d7a;
@masthead-background-color-end: #005d7a;

// Twitter Bootstrap Overrides
@bodyBackground: @layout-background-color;
@baseFontFamily: @layout-font-family;
@textColor: @layout-text-color;
@linkColor: @layout-link-color;
@iconSpritePath: "../../@{image-path}/bootstrap-glyphicons-halflings.png";
@iconWhiteSpritePath: "../../@{image-path}/bootstrap-glyphicons-halflings-white.png";
